# Deployment used by `npx convex dev`

CLERK_JWT_ISSUER_DOMAIN=https://informed-finch-58.clerk.accounts.dev
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtZmluY2gtNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CONVEX_DEPLOYMENT=dev:neat-crane-868 # team: dmytro-naumov, project: x-clone-db9aa

EXPO_PUBLIC_CONVEX_URL=https://neat-crane-868.convex.cloud
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtZmluY2gtNTguY2xlcmsuYWNjb3VudHMuZGV2JA

