<<<<<<< HEAD
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:neat-crane-868 # team: dmytro-naumov, project: x-clone-db9aa

EXPO_PUBLIC_CONVEX_URL=https://neat-crane-868.convex.cloud
=======
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtZmluY2gtNTguY2xlcmsuYWNjb3VudHMuZGV2JA
>>>>>>> yaroslav
